label loopi
variable i loop 20
variable l equal "152"
variable m equal "v_l+v_i"
print "${m}"
variable K equal "(v_m-1)*0.01"
variable j equal "v_m+1"
clear

#-------------------------------initialize--------------------------------------
boundary           p s s                                                                        
units              metal       
atom_style         atomic

read_data           ./boundary_displace/boundary_displace_${m}.lmp group boundary 
read_data           ./inner_displace/inner_displace_${m}.lmp add merge  group inner


#------------------------------Potential-------------------------------------------------
pair_style            pace                                                             
pair_coeff            * * f940.yace Hf Nb Ta Ti   


neighbor             2.0 bin                                                                     
neigh_modify         every 10 delay 0 check yes                                                             
thermo 10
thermo_style  custom temp etotal atoms lx ly lz pxx pyy pzz pxy pxz pyz                                                  
                                                                                          
#--------------------------------------------Equilibration---------------------------------------
fix 1 boundary setforce 0.0 0.0 0.0

min_style fire
minimize 1e-9 1e-3 100000000 100000000
thermo                0

run 0
#unfix 1

#-----------------------------------------get other atoms------------------------------------------
compute 1 all ptm/atom default 0.1

run             0

variable        other atom "c_1[1] != 3.0"
group           others variable other
#
#dump 1 inner custom 1 ptm.dump id type c_1[0]
write_dump others atom ./other_equi/other_${m}.lmp modify format line "%d %d %20.15g %20.15g %20.15g" scale no

#--------------------------------------------------------------------------------------------------
write_data ./equi/equi_${m}.lmp
write_dump boundary atom ./dump/boundary_dump_${m}.lmp modify format line "%d %d %20.15g %20.15g %20.15g" scale no

write_dump inner atom ./dump/inner_dump_${m}.lmp modify format line "%d %d %20.15g %20.15g %20.15g" scale no

shell ./loop_displace.sh ${j} 
print "${j}"
print "${K}+0.5" append k1.txt

next i 
jump SELF loopi
